{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BottomDropOffCoralRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralDropOffL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomGetCoralFromRight"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "FromBottom",
  "choreoAuto": false
}