{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TopDropOffCoralLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralDropOffL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopGetCoralFromLeft"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "FromTop",
  "choreoAuto": false
}