{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TopDropOffCoralRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralDropOffL3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopGetCoralFromRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickUpCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "FromTop",
  "choreoAuto": false
}