{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.234210526315789,
        "y": 5.179605263157893
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3772203947368418,
        "y": 6.28610197368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2412006578947368,
        "y": 6.978865131578947
      },
      "prevControl": {
        "x": 3.329111842105263,
        "y": 6.324588815789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.92935471854435
  },
  "reversed": false,
  "folder": "FromTopStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.01836742760916
  },
  "useDefaultConstraints": true
}