{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0815789473684205,
        "y": 6.9018914473684205
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.262129432085057,
        "y": 6.1307007338788635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.388157894736842,
        "y": 5.391282894736841
      },
      "prevControl": {
        "x": 6.081843942602606,
        "y": 5.999158761100231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.72360295768405
  },
  "reversed": false,
  "folder": "FromTopStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}