{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.205,
        "y": 2.307
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.27203947368421,
        "y": 1.9274671052631585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2989309210526314,
        "y": 0.9075657894736844
      },
      "prevControl": {
        "x": 2.097532894736842,
        "y": 1.1962171052631585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.427
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.25340191819924
  },
  "useDefaultConstraints": false
}