{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.735197368421052,
        "y": 3.553536184210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.522861842105263,
        "y": 2.533634868421052
      },
      "prevControl": {
        "x": 6.119407894736842,
        "y": 3.0628289473684207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.27564431457765
  },
  "reversed": false,
  "folder": "FromMiddleStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5494851989324
  },
  "useDefaultConstraints": true
}