{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.205,
        "y": 2.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.019904130720062,
        "y": 2.718114699981065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.070641447368421,
        "y": 2.6298519736842105
      },
      "prevControl": {
        "x": 5.3124068479833175,
        "y": 2.1936956454026086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.05460409907714
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.25662326770212
  },
  "useDefaultConstraints": false
}