{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0815789473684205,
        "y": 6.9018914473684205
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.030759455366318,
        "y": 6.3103174564401865
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6562499999999996,
        "y": 5.400904605263158
      },
      "prevControl": {
        "x": 3.8250137969384905,
        "y": 5.585346414088879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.554571270074405
  },
  "reversed": false,
  "folder": "FromTopStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}