{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.388,
        "y": 5.391
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.060361842105263,
        "y": 7.3541118421052625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 6.75
      },
      "prevControl": {
        "x": 1.0006354441809981,
        "y": 6.732186569639962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.63411387596739
  },
  "reversed": false,
  "folder": "FromTopStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.01864310202816
  },
  "useDefaultConstraints": true
}